<!--wxml是编写小程序骨架的文件-->
<!--<div>-->
<view class="container">
    <image class="user-avatar" src="http://zhuxinghan.oss-cn-beijing.aliyuncs.com/weixin/images/avatar.png"></image>
    <text class="user-name"><text style="color:red">Hello</text>, 七月</text>
    <view class="moto-container" bindtap="onTag">
        <text class="moto">开启小程序之旅</text>  
    </view>
</view>